---
# 2つだけデプロイ可能。requestsがオーバーしてるせい
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-sample
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hello-sample
  template:
    metadata:
      labels:
        app: hello-sample
    spec:
      containers:
        - name: hello-sample
          image: monopole/hello:1
          command: ["/hello",
                    "--port=8080",
                    "--enableRiskyFeature=$(ENABLE_RISKY)"]
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              memory: 200Mi
              cpu: 200m
            requests:
              memory: 100Mi
              cpu: 100m
          env:
          - name: ALT_GREETING
            valueFrom:
              configMapKeyRef:
                name: hello-sample-configmap
                key: altGreeting
          - name: ENABLE_RISKY
            valueFrom:
              configMapKeyRef:
                name: hello-sample-configmap
                key: enableRisky
